<?php
$type = 'TrueType';
$name = 'ClassicConsole';
$desc = array('Ascent'=>635,'Descent'=>-146,'CapHeight'=>488,'Flags'=>33,'FontBBox'=>'[-49 -146 391 732]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>391);
$up = -130;
$ut = 70;
$cw = array(
	chr(0)=>391,chr(1)=>391,chr(2)=>391,chr(3)=>391,chr(4)=>391,chr(5)=>391,chr(6)=>391,chr(7)=>391,chr(8)=>391,chr(9)=>391,chr(10)=>391,chr(11)=>391,chr(12)=>391,chr(13)=>391,chr(14)=>391,chr(15)=>391,chr(16)=>391,chr(17)=>391,chr(18)=>391,chr(19)=>391,chr(20)=>391,chr(21)=>391,
	chr(22)=>391,chr(23)=>391,chr(24)=>391,chr(25)=>391,chr(26)=>391,chr(27)=>391,chr(28)=>391,chr(29)=>391,chr(30)=>391,chr(31)=>391,' '=>391,'!'=>391,'"'=>391,'#'=>391,'$'=>391,'%'=>391,'&'=>391,'\''=>391,'('=>391,')'=>391,'*'=>391,'+'=>391,
	','=>391,'-'=>391,'.'=>391,'/'=>391,'0'=>391,'1'=>391,'2'=>391,'3'=>391,'4'=>391,'5'=>391,'6'=>391,'7'=>391,'8'=>391,'9'=>391,':'=>391,';'=>391,'<'=>391,'='=>391,'>'=>391,'?'=>391,'@'=>391,'A'=>391,
	'B'=>391,'C'=>391,'D'=>391,'E'=>391,'F'=>391,'G'=>391,'H'=>391,'I'=>391,'J'=>391,'K'=>391,'L'=>391,'M'=>391,'N'=>391,'O'=>391,'P'=>391,'Q'=>391,'R'=>391,'S'=>391,'T'=>391,'U'=>391,'V'=>391,'W'=>391,
	'X'=>391,'Y'=>391,'Z'=>391,'['=>391,'\\'=>391,']'=>391,'^'=>391,'_'=>391,'`'=>391,'a'=>391,'b'=>391,'c'=>391,'d'=>391,'e'=>391,'f'=>391,'g'=>391,'h'=>391,'i'=>391,'j'=>391,'k'=>391,'l'=>391,'m'=>391,
	'n'=>391,'o'=>391,'p'=>391,'q'=>391,'r'=>391,'s'=>391,'t'=>391,'u'=>391,'v'=>391,'w'=>391,'x'=>391,'y'=>391,'z'=>391,'{'=>391,'|'=>391,'}'=>391,'~'=>391,chr(127)=>391,chr(128)=>391,chr(129)=>391,chr(130)=>391,chr(131)=>391,
	chr(132)=>391,chr(133)=>391,chr(134)=>391,chr(135)=>391,chr(136)=>391,chr(137)=>391,chr(138)=>391,chr(139)=>391,chr(140)=>391,chr(141)=>391,chr(142)=>391,chr(143)=>391,chr(144)=>391,chr(145)=>391,chr(146)=>391,chr(147)=>391,chr(148)=>391,chr(149)=>391,chr(150)=>391,chr(151)=>391,chr(152)=>391,chr(153)=>391,
	chr(154)=>391,chr(155)=>391,chr(156)=>391,chr(157)=>391,chr(158)=>391,chr(159)=>391,chr(160)=>391,chr(161)=>391,chr(162)=>391,chr(163)=>391,chr(164)=>391,chr(165)=>391,chr(166)=>391,chr(167)=>391,chr(168)=>391,chr(169)=>391,chr(170)=>391,chr(171)=>391,chr(172)=>391,chr(173)=>391,chr(174)=>391,chr(175)=>391,
	chr(176)=>391,chr(177)=>391,chr(178)=>391,chr(179)=>391,chr(180)=>391,chr(181)=>391,chr(182)=>391,chr(183)=>391,chr(184)=>391,chr(185)=>391,chr(186)=>391,chr(187)=>391,chr(188)=>391,chr(189)=>391,chr(190)=>391,chr(191)=>391,chr(192)=>391,chr(193)=>391,chr(194)=>391,chr(195)=>391,chr(196)=>391,chr(197)=>391,
	chr(198)=>391,chr(199)=>391,chr(200)=>391,chr(201)=>391,chr(202)=>391,chr(203)=>391,chr(204)=>391,chr(205)=>391,chr(206)=>391,chr(207)=>391,chr(208)=>391,chr(209)=>391,chr(210)=>391,chr(211)=>391,chr(212)=>391,chr(213)=>391,chr(214)=>391,chr(215)=>391,chr(216)=>391,chr(217)=>391,chr(218)=>391,chr(219)=>391,
	chr(220)=>391,chr(221)=>391,chr(222)=>391,chr(223)=>391,chr(224)=>391,chr(225)=>391,chr(226)=>391,chr(227)=>391,chr(228)=>391,chr(229)=>391,chr(230)=>391,chr(231)=>391,chr(232)=>391,chr(233)=>391,chr(234)=>391,chr(235)=>391,chr(236)=>391,chr(237)=>391,chr(238)=>391,chr(239)=>391,chr(240)=>391,chr(241)=>391,
	chr(242)=>391,chr(243)=>391,chr(244)=>391,chr(245)=>391,chr(246)=>391,chr(247)=>391,chr(248)=>391,chr(249)=>391,chr(250)=>391,chr(251)=>391,chr(252)=>391,chr(253)=>391,chr(254)=>391,chr(255)=>391);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'clacon.z';
$originalsize = 25416;
$subsetted = true;
?>
