<?php
$type = 'TrueType';
$name = 'Consolas';
$desc = array('Ascent'=>743,'Descent'=>-257,'CapHeight'=>638,'Flags'=>33,'FontBBox'=>'[-122 -230 619 952]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>550);
$up = -130;
$ut = 70;
$cw = array(
	chr(0)=>550,chr(1)=>550,chr(2)=>550,chr(3)=>550,chr(4)=>550,chr(5)=>550,chr(6)=>550,chr(7)=>550,chr(8)=>550,chr(9)=>550,chr(10)=>550,chr(11)=>550,chr(12)=>550,chr(13)=>550,chr(14)=>550,chr(15)=>550,chr(16)=>550,chr(17)=>550,chr(18)=>550,chr(19)=>550,chr(20)=>550,chr(21)=>550,
	chr(22)=>550,chr(23)=>550,chr(24)=>550,chr(25)=>550,chr(26)=>550,chr(27)=>550,chr(28)=>550,chr(29)=>550,chr(30)=>550,chr(31)=>550,' '=>550,'!'=>550,'"'=>550,'#'=>550,'$'=>550,'%'=>550,'&'=>550,'\''=>550,'('=>550,')'=>550,'*'=>550,'+'=>550,
	','=>550,'-'=>550,'.'=>550,'/'=>550,'0'=>550,'1'=>550,'2'=>550,'3'=>550,'4'=>550,'5'=>550,'6'=>550,'7'=>550,'8'=>550,'9'=>550,':'=>550,';'=>550,'<'=>550,'='=>550,'>'=>550,'?'=>550,'@'=>550,'A'=>550,
	'B'=>550,'C'=>550,'D'=>550,'E'=>550,'F'=>550,'G'=>550,'H'=>550,'I'=>550,'J'=>550,'K'=>550,'L'=>550,'M'=>550,'N'=>550,'O'=>550,'P'=>550,'Q'=>550,'R'=>550,'S'=>550,'T'=>550,'U'=>550,'V'=>550,'W'=>550,
	'X'=>550,'Y'=>550,'Z'=>550,'['=>550,'\\'=>550,']'=>550,'^'=>550,'_'=>550,'`'=>550,'a'=>550,'b'=>550,'c'=>550,'d'=>550,'e'=>550,'f'=>550,'g'=>550,'h'=>550,'i'=>550,'j'=>550,'k'=>550,'l'=>550,'m'=>550,
	'n'=>550,'o'=>550,'p'=>550,'q'=>550,'r'=>550,'s'=>550,'t'=>550,'u'=>550,'v'=>550,'w'=>550,'x'=>550,'y'=>550,'z'=>550,'{'=>550,'|'=>550,'}'=>550,'~'=>550,chr(127)=>550,chr(128)=>550,chr(129)=>550,chr(130)=>550,chr(131)=>550,
	chr(132)=>550,chr(133)=>550,chr(134)=>550,chr(135)=>550,chr(136)=>550,chr(137)=>550,chr(138)=>550,chr(139)=>550,chr(140)=>550,chr(141)=>550,chr(142)=>550,chr(143)=>550,chr(144)=>550,chr(145)=>550,chr(146)=>550,chr(147)=>550,chr(148)=>550,chr(149)=>550,chr(150)=>550,chr(151)=>550,chr(152)=>550,chr(153)=>550,
	chr(154)=>550,chr(155)=>550,chr(156)=>550,chr(157)=>550,chr(158)=>550,chr(159)=>550,chr(160)=>550,chr(161)=>550,chr(162)=>550,chr(163)=>550,chr(164)=>550,chr(165)=>550,chr(166)=>550,chr(167)=>550,chr(168)=>550,chr(169)=>550,chr(170)=>550,chr(171)=>550,chr(172)=>550,chr(173)=>550,chr(174)=>550,chr(175)=>550,
	chr(176)=>550,chr(177)=>550,chr(178)=>550,chr(179)=>550,chr(180)=>550,chr(181)=>550,chr(182)=>550,chr(183)=>550,chr(184)=>550,chr(185)=>550,chr(186)=>550,chr(187)=>550,chr(188)=>550,chr(189)=>550,chr(190)=>550,chr(191)=>550,chr(192)=>550,chr(193)=>550,chr(194)=>550,chr(195)=>550,chr(196)=>550,chr(197)=>550,
	chr(198)=>550,chr(199)=>550,chr(200)=>550,chr(201)=>550,chr(202)=>550,chr(203)=>550,chr(204)=>550,chr(205)=>550,chr(206)=>550,chr(207)=>550,chr(208)=>550,chr(209)=>550,chr(210)=>550,chr(211)=>550,chr(212)=>550,chr(213)=>550,chr(214)=>550,chr(215)=>550,chr(216)=>550,chr(217)=>550,chr(218)=>550,chr(219)=>550,
	chr(220)=>550,chr(221)=>550,chr(222)=>550,chr(223)=>550,chr(224)=>550,chr(225)=>550,chr(226)=>550,chr(227)=>550,chr(228)=>550,chr(229)=>550,chr(230)=>550,chr(231)=>550,chr(232)=>550,chr(233)=>550,chr(234)=>550,chr(235)=>550,chr(236)=>550,chr(237)=>550,chr(238)=>550,chr(239)=>550,chr(240)=>550,chr(241)=>550,
	chr(242)=>550,chr(243)=>550,chr(244)=>550,chr(245)=>550,chr(246)=>550,chr(247)=>550,chr(248)=>550,chr(249)=>550,chr(250)=>550,chr(251)=>550,chr(252)=>550,chr(253)=>550,chr(254)=>550,chr(255)=>550);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'Consolas.z';
$originalsize = 40500;
$subsetted = true;
?>
