<?php
$type = 'TrueType';
$name = 'EnhancedDotDigital-7';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>650,'Flags'=>32,'FontBBox'=>'[-100 -250 750 950]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up = -175;
$ut = 50;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>600,'!'=>200,'"'=>400,'#'=>600,'$'=>600,'%'=>700,'&'=>700,'\''=>200,'('=>400,')'=>400,'*'=>600,'+'=>600,
	','=>300,'-'=>600,'.'=>200,'/'=>700,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>600,'7'=>600,'8'=>600,'9'=>600,':'=>200,';'=>300,'<'=>400,'='=>600,'>'=>400,'?'=>600,'@'=>600,'A'=>600,
	'B'=>600,'C'=>600,'D'=>600,'E'=>600,'F'=>600,'G'=>600,'H'=>600,'I'=>600,'J'=>600,'K'=>600,'L'=>600,'M'=>600,'N'=>600,'O'=>600,'P'=>600,'Q'=>600,'R'=>600,'S'=>600,'T'=>600,'U'=>600,'V'=>600,'W'=>799,
	'X'=>600,'Y'=>600,'Z'=>600,'['=>400,'\\'=>700,']'=>400,'^'=>600,'_'=>600,'`'=>400,'a'=>500,'b'=>500,'c'=>500,'d'=>500,'e'=>500,'f'=>500,'g'=>500,'h'=>500,'i'=>400,'j'=>399,'k'=>500,'l'=>400,'m'=>600,
	'n'=>500,'o'=>500,'p'=>500,'q'=>500,'r'=>500,'s'=>500,'t'=>500,'u'=>500,'v'=>500,'w'=>600,'x'=>500,'y'=>500,'z'=>500,'{'=>500,'|'=>200,'}'=>500,'~'=>500,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>600,chr(131)=>600,
	chr(132)=>600,chr(133)=>600,chr(134)=>600,chr(135)=>600,chr(136)=>600,chr(137)=>600,chr(138)=>600,chr(139)=>600,chr(140)=>600,chr(141)=>600,chr(142)=>600,chr(143)=>600,chr(144)=>600,chr(145)=>600,chr(146)=>600,chr(147)=>600,chr(148)=>600,chr(149)=>600,chr(150)=>600,chr(151)=>600,chr(152)=>600,chr(153)=>600,
	chr(154)=>600,chr(155)=>600,chr(156)=>600,chr(157)=>600,chr(158)=>600,chr(159)=>600,chr(160)=>600,chr(161)=>200,chr(162)=>600,chr(163)=>500,chr(164)=>500,chr(165)=>600,chr(166)=>200,chr(167)=>500,chr(168)=>300,chr(169)=>800,chr(170)=>500,chr(171)=>600,chr(172)=>600,chr(173)=>500,chr(174)=>800,chr(175)=>600,
	chr(176)=>500,chr(177)=>600,chr(178)=>500,chr(179)=>500,chr(180)=>400,chr(181)=>600,chr(182)=>600,chr(183)=>200,chr(184)=>300,chr(185)=>400,chr(186)=>500,chr(187)=>600,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>600,chr(192)=>600,chr(193)=>600,chr(194)=>600,chr(195)=>600,chr(196)=>600,chr(197)=>600,
	chr(198)=>800,chr(199)=>600,chr(200)=>600,chr(201)=>600,chr(202)=>600,chr(203)=>600,chr(204)=>600,chr(205)=>600,chr(206)=>600,chr(207)=>600,chr(208)=>600,chr(209)=>600,chr(210)=>600,chr(211)=>600,chr(212)=>600,chr(213)=>600,chr(214)=>600,chr(215)=>400,chr(216)=>600,chr(217)=>600,chr(218)=>600,chr(219)=>600,
	chr(220)=>600,chr(221)=>600,chr(222)=>600,chr(223)=>600,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>800,chr(231)=>500,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>400,chr(237)=>400,chr(238)=>400,chr(239)=>400,chr(240)=>500,chr(241)=>500,
	chr(242)=>500,chr(243)=>500,chr(244)=>500,chr(245)=>500,chr(246)=>500,chr(247)=>600,chr(248)=>500,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>500,chr(254)=>500,chr(255)=>500);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'dos1.z';
$originalsize = 34564;
$subsetted = true;
?>
