<?php
$type = 'TrueType';
$name = 'DotMatrixNormal';
$desc = array('Ascent'=>694,'Descent'=>-213,'CapHeight'=>694,'Flags'=>32,'FontBBox'=>'[0 -213 625 694]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -45;
$ut = 14;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>648,'!'=>648,'"'=>648,'#'=>648,'$'=>648,'%'=>648,'&'=>648,'\''=>648,'('=>648,')'=>648,'*'=>648,'+'=>648,
	','=>648,'-'=>648,'.'=>648,'/'=>648,'0'=>648,'1'=>648,'2'=>648,'3'=>648,'4'=>648,'5'=>648,'6'=>648,'7'=>648,'8'=>648,'9'=>648,':'=>648,';'=>648,'<'=>648,'='=>648,'>'=>648,'?'=>648,'@'=>648,'A'=>648,
	'B'=>648,'C'=>648,'D'=>648,'E'=>648,'F'=>648,'G'=>648,'H'=>648,'I'=>648,'J'=>648,'K'=>648,'L'=>648,'M'=>648,'N'=>648,'O'=>648,'P'=>648,'Q'=>648,'R'=>648,'S'=>648,'T'=>648,'U'=>648,'V'=>648,'W'=>648,
	'X'=>648,'Y'=>648,'Z'=>648,'['=>648,'\\'=>648,']'=>648,'^'=>648,'_'=>648,'`'=>648,'a'=>648,'b'=>648,'c'=>648,'d'=>648,'e'=>648,'f'=>648,'g'=>648,'h'=>648,'i'=>648,'j'=>648,'k'=>648,'l'=>648,'m'=>648,
	'n'=>648,'o'=>648,'p'=>648,'q'=>648,'r'=>648,'s'=>648,'t'=>648,'u'=>648,'v'=>648,'w'=>648,'x'=>648,'y'=>648,'z'=>648,'{'=>648,'|'=>648,'}'=>648,'~'=>648,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>750,chr(133)=>750,chr(134)=>750,chr(135)=>750,chr(136)=>750,chr(137)=>750,chr(138)=>750,chr(139)=>750,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>750,chr(146)=>750,chr(147)=>750,chr(148)=>750,chr(149)=>750,chr(150)=>750,chr(151)=>750,chr(152)=>750,chr(153)=>750,
	chr(154)=>750,chr(155)=>750,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>648,chr(161)=>750,chr(162)=>750,chr(163)=>750,chr(164)=>750,chr(165)=>750,chr(166)=>750,chr(167)=>750,chr(168)=>750,chr(169)=>750,chr(170)=>750,chr(171)=>750,chr(172)=>750,chr(173)=>750,chr(174)=>750,chr(175)=>750,
	chr(176)=>750,chr(177)=>750,chr(178)=>750,chr(179)=>750,chr(180)=>750,chr(181)=>750,chr(182)=>750,chr(183)=>750,chr(184)=>750,chr(185)=>750,chr(186)=>750,chr(187)=>750,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>750,chr(192)=>750,chr(193)=>750,chr(194)=>750,chr(195)=>750,chr(196)=>750,chr(197)=>750,
	chr(198)=>750,chr(199)=>750,chr(200)=>750,chr(201)=>750,chr(202)=>750,chr(203)=>750,chr(204)=>750,chr(205)=>750,chr(206)=>750,chr(207)=>750,chr(208)=>750,chr(209)=>750,chr(210)=>750,chr(211)=>750,chr(212)=>750,chr(213)=>750,chr(214)=>750,chr(215)=>750,chr(216)=>750,chr(217)=>750,chr(218)=>750,chr(219)=>750,
	chr(220)=>750,chr(221)=>750,chr(222)=>750,chr(223)=>750,chr(224)=>750,chr(225)=>750,chr(226)=>750,chr(227)=>750,chr(228)=>750,chr(229)=>750,chr(230)=>750,chr(231)=>750,chr(232)=>750,chr(233)=>750,chr(234)=>750,chr(235)=>750,chr(236)=>750,chr(237)=>750,chr(238)=>750,chr(239)=>750,chr(240)=>750,chr(241)=>750,
	chr(242)=>750,chr(243)=>750,chr(244)=>750,chr(245)=>750,chr(246)=>750,chr(247)=>750,chr(248)=>750,chr(249)=>750,chr(250)=>750,chr(251)=>750,chr(252)=>750,chr(253)=>750,chr(254)=>750,chr(255)=>750);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'dotmat.z';
$originalsize = 27716;
$subsetted = true;
?>
