<?php
$type = 'TrueType';
$name = '1979-Dot-Matrix';
$desc = array('Ascent'=>875,'Descent'=>0,'CapHeight'=>875,'Flags'=>32,'FontBBox'=>'[0 -250 1000 875]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>125);
$up = 100;
$ut = 50;
$cw = array(
	chr(0)=>125,chr(1)=>125,chr(2)=>125,chr(3)=>125,chr(4)=>125,chr(5)=>125,chr(6)=>125,chr(7)=>125,chr(8)=>125,chr(9)=>125,chr(10)=>125,chr(11)=>125,chr(12)=>125,chr(13)=>125,chr(14)=>125,chr(15)=>125,chr(16)=>125,chr(17)=>125,chr(18)=>125,chr(19)=>125,chr(20)=>125,chr(21)=>125,
	chr(22)=>125,chr(23)=>125,chr(24)=>125,chr(25)=>125,chr(26)=>125,chr(27)=>125,chr(28)=>125,chr(29)=>125,chr(30)=>125,chr(31)=>125,' '=>625,'!'=>250,'"'=>500,'#'=>750,'$'=>750,'%'=>750,'&'=>750,'\''=>250,'('=>375,')'=>375,'*'=>750,'+'=>750,
	','=>375,'-'=>750,'.'=>375,'/'=>625,'0'=>750,'1'=>500,'2'=>750,'3'=>750,'4'=>750,'5'=>750,'6'=>750,'7'=>750,'8'=>750,'9'=>750,':'=>375,';'=>375,'<'=>625,'='=>750,'>'=>625,'?'=>750,'@'=>750,'A'=>750,
	'B'=>750,'C'=>750,'D'=>875,'E'=>750,'F'=>750,'G'=>750,'H'=>750,'I'=>500,'J'=>750,'K'=>750,'L'=>750,'M'=>750,'N'=>750,'O'=>750,'P'=>750,'Q'=>750,'R'=>750,'S'=>750,'T'=>750,'U'=>750,'V'=>750,'W'=>750,
	'X'=>750,'Y'=>750,'Z'=>625,'['=>500,'\\'=>625,']'=>500,'^'=>750,'_'=>750,'`'=>250,'a'=>750,'b'=>750,'c'=>750,'d'=>875,'e'=>750,'f'=>750,'g'=>750,'h'=>750,'i'=>500,'j'=>750,'k'=>750,'l'=>750,'m'=>750,
	'n'=>750,'o'=>750,'p'=>750,'q'=>750,'r'=>750,'s'=>750,'t'=>750,'u'=>750,'v'=>750,'w'=>750,'x'=>750,'y'=>750,'z'=>625,'{'=>625,'|'=>250,'}'=>625,'~'=>875,chr(127)=>125,chr(128)=>125,chr(129)=>125,chr(130)=>125,chr(131)=>125,
	chr(132)=>125,chr(133)=>125,chr(134)=>125,chr(135)=>125,chr(136)=>125,chr(137)=>125,chr(138)=>125,chr(139)=>125,chr(140)=>125,chr(141)=>125,chr(142)=>125,chr(143)=>125,chr(144)=>125,chr(145)=>125,chr(146)=>125,chr(147)=>125,chr(148)=>125,chr(149)=>125,chr(150)=>125,chr(151)=>125,chr(152)=>125,chr(153)=>125,
	chr(154)=>125,chr(155)=>125,chr(156)=>125,chr(157)=>125,chr(158)=>125,chr(159)=>125,chr(160)=>125,chr(161)=>125,chr(162)=>125,chr(163)=>125,chr(164)=>875,chr(165)=>125,chr(166)=>125,chr(167)=>875,chr(168)=>500,chr(169)=>125,chr(170)=>125,chr(171)=>125,chr(172)=>125,chr(173)=>500,chr(174)=>125,chr(175)=>125,
	chr(176)=>500,chr(177)=>125,chr(178)=>125,chr(179)=>125,chr(180)=>250,chr(181)=>125,chr(182)=>125,chr(183)=>125,chr(184)=>125,chr(185)=>125,chr(186)=>125,chr(187)=>125,chr(188)=>125,chr(189)=>125,chr(190)=>125,chr(191)=>125,chr(192)=>125,chr(193)=>125,chr(194)=>125,chr(195)=>125,chr(196)=>125,chr(197)=>125,
	chr(198)=>125,chr(199)=>125,chr(200)=>125,chr(201)=>125,chr(202)=>125,chr(203)=>125,chr(204)=>125,chr(205)=>125,chr(206)=>125,chr(207)=>125,chr(208)=>125,chr(209)=>125,chr(210)=>125,chr(211)=>125,chr(212)=>125,chr(213)=>125,chr(214)=>125,chr(215)=>750,chr(216)=>125,chr(217)=>125,chr(218)=>125,chr(219)=>125,
	chr(220)=>125,chr(221)=>125,chr(222)=>125,chr(223)=>125,chr(224)=>125,chr(225)=>125,chr(226)=>125,chr(227)=>125,chr(228)=>125,chr(229)=>125,chr(230)=>125,chr(231)=>125,chr(232)=>125,chr(233)=>125,chr(234)=>125,chr(235)=>125,chr(236)=>125,chr(237)=>125,chr(238)=>125,chr(239)=>125,chr(240)=>125,chr(241)=>125,
	chr(242)=>125,chr(243)=>125,chr(244)=>125,chr(245)=>125,chr(246)=>125,chr(247)=>750,chr(248)=>125,chr(249)=>125,chr(250)=>125,chr(251)=>125,chr(252)=>125,chr(253)=>125,chr(254)=>125,chr(255)=>125);
$enc = 'ISO-8859-2';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>728,163=>321,164=>164,165=>317,166=>346,167=>array(167,2),169=>352,170=>350,171=>356,172=>377,173=>173,174=>381,175=>379,176=>176,177=>261,178=>731,179=>322,180=>180,181=>318,182=>347,183=>711,184=>184,185=>353,186=>351,187=>357,188=>378,189=>733,190=>382,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'dotmatrix.z';
$originalsize = 116996;
$subsetted = true;
?>
