<?php
$type = 'TrueType';
$name = 'Helvetica-Narrow';
$desc = array('Ascent'=>728,'Descent'=>-210,'CapHeight'=>728,'Flags'=>32,'FontBBox'=>'[-314 -253 899 937]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>327);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>327,chr(1)=>327,chr(2)=>327,chr(3)=>327,chr(4)=>327,chr(5)=>327,chr(6)=>327,chr(7)=>327,chr(8)=>327,chr(9)=>327,chr(10)=>327,chr(11)=>327,chr(12)=>327,chr(13)=>327,chr(14)=>327,chr(15)=>327,chr(16)=>327,chr(17)=>327,chr(18)=>327,chr(19)=>327,chr(20)=>327,chr(21)=>327,
	chr(22)=>327,chr(23)=>327,chr(24)=>327,chr(25)=>327,chr(26)=>327,chr(27)=>327,chr(28)=>327,chr(29)=>327,chr(30)=>327,chr(31)=>327,' '=>228,'!'=>228,'"'=>291,'#'=>456,'$'=>456,'%'=>729,'&'=>547,'\''=>157,'('=>273,')'=>273,'*'=>319,'+'=>479,
	','=>228,'-'=>273,'.'=>228,'/'=>228,'0'=>456,'1'=>456,'2'=>456,'3'=>456,'4'=>456,'5'=>456,'6'=>456,'7'=>456,'8'=>456,'9'=>456,':'=>228,';'=>228,'<'=>479,'='=>479,'>'=>479,'?'=>456,'@'=>832,'A'=>547,
	'B'=>547,'C'=>592,'D'=>592,'E'=>547,'F'=>501,'G'=>638,'H'=>592,'I'=>228,'J'=>410,'K'=>547,'L'=>456,'M'=>683,'N'=>592,'O'=>638,'P'=>547,'Q'=>638,'R'=>592,'S'=>547,'T'=>501,'U'=>592,'V'=>547,'W'=>774,
	'X'=>547,'Y'=>547,'Z'=>501,'['=>228,'\\'=>228,']'=>228,'^'=>385,'_'=>456,'`'=>273,'a'=>456,'b'=>456,'c'=>410,'d'=>456,'e'=>456,'f'=>228,'g'=>456,'h'=>456,'i'=>182,'j'=>182,'k'=>410,'l'=>182,'m'=>683,
	'n'=>456,'o'=>456,'p'=>456,'q'=>456,'r'=>273,'s'=>410,'t'=>228,'u'=>456,'v'=>410,'w'=>592,'x'=>410,'y'=>410,'z'=>410,'{'=>274,'|'=>213,'}'=>274,'~'=>479,chr(127)=>327,chr(128)=>327,chr(129)=>327,chr(130)=>327,chr(131)=>327,
	chr(132)=>327,chr(133)=>327,chr(134)=>327,chr(135)=>327,chr(136)=>327,chr(137)=>327,chr(138)=>327,chr(139)=>327,chr(140)=>327,chr(141)=>327,chr(142)=>327,chr(143)=>327,chr(144)=>327,chr(145)=>327,chr(146)=>327,chr(147)=>327,chr(148)=>327,chr(149)=>327,chr(150)=>327,chr(151)=>327,chr(152)=>327,chr(153)=>327,
	chr(154)=>327,chr(155)=>327,chr(156)=>327,chr(157)=>327,chr(158)=>327,chr(159)=>327,chr(160)=>228,chr(161)=>273,chr(162)=>456,chr(163)=>456,chr(164)=>456,chr(165)=>456,chr(166)=>213,chr(167)=>456,chr(168)=>273,chr(169)=>604,chr(170)=>303,chr(171)=>456,chr(172)=>479,chr(173)=>273,chr(174)=>604,chr(175)=>273,
	chr(176)=>328,chr(177)=>479,chr(178)=>273,chr(179)=>273,chr(180)=>273,chr(181)=>456,chr(182)=>440,chr(183)=>228,chr(184)=>273,chr(185)=>273,chr(186)=>299,chr(187)=>456,chr(188)=>684,chr(189)=>684,chr(190)=>684,chr(191)=>501,chr(192)=>547,chr(193)=>547,chr(194)=>547,chr(195)=>547,chr(196)=>547,chr(197)=>547,
	chr(198)=>820,chr(199)=>592,chr(200)=>547,chr(201)=>547,chr(202)=>547,chr(203)=>547,chr(204)=>228,chr(205)=>228,chr(206)=>228,chr(207)=>228,chr(208)=>592,chr(209)=>592,chr(210)=>638,chr(211)=>638,chr(212)=>638,chr(213)=>638,chr(214)=>638,chr(215)=>479,chr(216)=>638,chr(217)=>592,chr(218)=>592,chr(219)=>592,
	chr(220)=>592,chr(221)=>547,chr(222)=>547,chr(223)=>501,chr(224)=>456,chr(225)=>456,chr(226)=>456,chr(227)=>456,chr(228)=>456,chr(229)=>456,chr(230)=>729,chr(231)=>410,chr(232)=>456,chr(233)=>456,chr(234)=>456,chr(235)=>456,chr(236)=>228,chr(237)=>228,chr(238)=>228,chr(239)=>228,chr(240)=>456,chr(241)=>456,
	chr(242)=>456,chr(243)=>456,chr(244)=>456,chr(245)=>456,chr(246)=>456,chr(247)=>479,chr(248)=>501,chr(249)=>456,chr(250)=>456,chr(251)=>456,chr(252)=>456,chr(253)=>410,chr(254)=>456,chr(255)=>410);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'helveticanarrow.z';
$originalsize = 59276;
$subsetted = true;
?>
