<?php
$type = 'TrueType';
$name = 'Tahoma';
$desc = array('Ascent'=>765,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-600 -216 1516 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -83;
$ut = 63;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>313,'!'=>332,'"'=>401,'#'=>728,'$'=>546,'%'=>977,'&'=>674,'\''=>211,'('=>383,')'=>383,'*'=>546,'+'=>728,
	','=>303,'-'=>363,'.'=>303,'/'=>382,'0'=>546,'1'=>546,'2'=>546,'3'=>546,'4'=>546,'5'=>546,'6'=>546,'7'=>546,'8'=>546,'9'=>546,':'=>354,';'=>354,'<'=>728,'='=>728,'>'=>728,'?'=>474,'@'=>909,'A'=>600,
	'B'=>589,'C'=>601,'D'=>678,'E'=>561,'F'=>521,'G'=>667,'H'=>675,'I'=>373,'J'=>417,'K'=>588,'L'=>498,'M'=>771,'N'=>667,'O'=>708,'P'=>551,'Q'=>708,'R'=>621,'S'=>557,'T'=>584,'U'=>656,'V'=>597,'W'=>902,
	'X'=>581,'Y'=>576,'Z'=>559,'['=>383,'\\'=>382,']'=>383,'^'=>728,'_'=>546,'`'=>546,'a'=>525,'b'=>553,'c'=>461,'d'=>553,'e'=>526,'f'=>318,'g'=>553,'h'=>558,'i'=>229,'j'=>282,'k'=>498,'l'=>229,'m'=>840,
	'n'=>558,'o'=>543,'p'=>553,'q'=>553,'r'=>360,'s'=>446,'t'=>334,'u'=>558,'v'=>498,'w'=>742,'x'=>495,'y'=>498,'z'=>444,'{'=>480,'|'=>382,'}'=>480,'~'=>728,chr(127)=>1000,chr(128)=>546,chr(129)=>1000,chr(130)=>211,chr(131)=>1000,
	chr(132)=>397,chr(133)=>817,chr(134)=>546,chr(135)=>546,chr(136)=>1000,chr(137)=>1391,chr(138)=>557,chr(139)=>383,chr(140)=>557,chr(141)=>584,chr(142)=>559,chr(143)=>559,chr(144)=>1000,chr(145)=>211,chr(146)=>211,chr(147)=>401,chr(148)=>401,chr(149)=>455,chr(150)=>546,chr(151)=>909,chr(152)=>1000,chr(153)=>876,
	chr(154)=>446,chr(155)=>383,chr(156)=>446,chr(157)=>468,chr(158)=>444,chr(159)=>444,chr(160)=>313,chr(161)=>546,chr(162)=>546,chr(163)=>518,chr(164)=>546,chr(165)=>600,chr(166)=>382,chr(167)=>546,chr(168)=>546,chr(169)=>929,chr(170)=>557,chr(171)=>573,chr(172)=>728,chr(173)=>363,chr(174)=>929,chr(175)=>559,
	chr(176)=>471,chr(177)=>728,chr(178)=>546,chr(179)=>274,chr(180)=>546,chr(181)=>568,chr(182)=>546,chr(183)=>354,chr(184)=>546,chr(185)=>525,chr(186)=>446,chr(187)=>573,chr(188)=>498,chr(189)=>546,chr(190)=>361,chr(191)=>444,chr(192)=>621,chr(193)=>600,chr(194)=>600,chr(195)=>600,chr(196)=>600,chr(197)=>498,
	chr(198)=>601,chr(199)=>601,chr(200)=>601,chr(201)=>561,chr(202)=>561,chr(203)=>561,chr(204)=>561,chr(205)=>373,chr(206)=>373,chr(207)=>678,chr(208)=>698,chr(209)=>667,chr(210)=>667,chr(211)=>708,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>728,chr(216)=>621,chr(217)=>656,chr(218)=>656,chr(219)=>656,
	chr(220)=>656,chr(221)=>576,chr(222)=>584,chr(223)=>548,chr(224)=>360,chr(225)=>525,chr(226)=>525,chr(227)=>525,chr(228)=>525,chr(229)=>229,chr(230)=>461,chr(231)=>461,chr(232)=>461,chr(233)=>526,chr(234)=>526,chr(235)=>526,chr(236)=>526,chr(237)=>229,chr(238)=>229,chr(239)=>687,chr(240)=>573,chr(241)=>558,
	chr(242)=>558,chr(243)=>543,chr(244)=>543,chr(245)=>543,chr(246)=>543,chr(247)=>728,chr(248)=>360,chr(249)=>558,chr(250)=>558,chr(251)=>558,chr(252)=>558,chr(253)=>498,chr(254)=>334,chr(255)=>546);
$enc = 'cp1250';
$diff = '131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,128),128=>8364,130=>8218,132=>8222,133=>8230,134=>array(8224,2),137=>8240,138=>352,139=>8249,140=>346,141=>356,142=>381,143=>377,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),153=>8482,154=>353,155=>8250,156=>347,157=>357,158=>382,159=>378,160=>160,161=>711,162=>728,163=>321,164=>164,165=>260,166=>array(166,4),170=>350,171=>array(171,4),175=>379,176=>array(176,2),178=>731,179=>322,180=>array(180,5),185=>261,186=>351,187=>187,188=>317,189=>733,190=>318,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'tahoma.z';
$originalsize = 49300;
$subsetted = true;
?>
